<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/miepm" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/miepmNametextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/miepmname"
                    android:textAlignment="center"
                    android:textAllCaps="true"

                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/aboutMiepmTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/miepm"
                    android:text="@string/miepmText"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView" />

                <TextView
                    android:id="@+id/kochetkovTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/kochetkov"
                    android:text="@string/kochetkov"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView" />

                <TextView
                    android:id="@+id/progMiepmTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/progmiepm"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView" />

                <TextView
                    android:id="@+id/miepmEmailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="email|phone"
                    android:clickable="true"
                    android:text="@string/miepmEmail"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
