<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Бакалавриат/специалитет" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:clickable="false">

                    <TextView
                        android:id="@+id/numIeupTextView"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:fontFamily="serif"
                        android:gravity="center_vertical"
                        android:text="@string/num1"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/ieupButton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:gravity="center_vertical"
                        android:text="@string/ieup"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:typeface="serif"
                        android:visibility="visible" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/numIsfTextView"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:fontFamily="serif"
                        android:gravity="center_vertical"
                        android:text="@string/num2"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/isfButton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:gravity="center_vertical"
                        android:text="@string/isf"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:typeface="serif"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/numMiepmTextView"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:fontFamily="serif"
                        android:gravity="center_vertical"
                        android:text="@string/num3"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/miepmButton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:gravity="center_vertical"
                        android:text="@string/miepm"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:typeface="serif"
                        android:visibility="visible" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/numOtfTextView"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:fontFamily="serif"
                        android:gravity="center_vertical"
                        android:text="@string/num4"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/otfButton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:gravity="center_vertical"
                        android:text="@string/otf"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:typeface="serif"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/numFaidTextView"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:fontFamily="serif"
                        android:gravity="center_vertical"
                        android:text="@string/num5"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/faidButton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:gravity="center_vertical"
                        android:text="@string/faid"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:typeface="serif"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/numFiesisTextView"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:fontFamily="serif"
                        android:gravity="center_vertical"
                        android:text="@string/num6"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/fiesisButton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:gravity="center_vertical"
                        android:text="@string/fiesis"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:typeface="serif"
                        android:visibility="visible" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>