<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/about_app" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="306dp"
        android:layout_height="295dp"
        android:layout_gravity="center"

        android:drawableTop="@drawable/blackphonelogo"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/version"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>
